<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ষষ্ঠী</title>
    <!-- <link rel="stylesheet" href="./sstyle.css"/> -->
</head>
<style>
    html{
         background-color: rgb(96, 25, 2);
         color: white;;
    }
    .head{
            color: rgb(255, 191, 0);
    }
</style>
<body>
    <h1 class="head" id="t1" style="text-align:center">ষষ্ঠী</h1> 
    <p style="text-align:center">দেবী দুর্গাকে বোধনের দিন আজ। দেবীপক্ষে ষষ্ঠীতে দুর্গাকে বোধন করে পুজো করেন রাম।
    </p>

    <div id="first">
    <h2 class="head"">বোধন</h2>
    <p style="text-align: justify;">এই শব্দটির অর্থ জাগ্রত করা। মর্ত্যে দুর্গার আবাহনের জন্য বোধনের রীতি প্রচলিত রয়েছে। এ দিন কল্পারম্ভ দিয়ে শুরু হয় দুর্গার বোধন। ষষ্ঠীর সকালেই এই প্রক্রিয়া শুরু হয়ে যায়। তার পর দশভূজার সামনে প্রার্থনা করা হয় যে, ষষ্ঠী থেকে দশমী পর্যন্ত গোটা পূজা পর্বে যেন কোনও বিঘ্ন না ঘটে। এর পর ঘট ও জলে পূর্ণ একটি তামার পাত্র মণ্ডপের কোণে স্থাপন করা হয়। এই স্থানেই দুর্গা ও চণ্ডীর পুজো করা হয়। এর পর হয়, দুর্গার বোধন। তার পর অধিবাস, আমন্ত্রণের পর্ব। বোধনের পর বিল্ব শাখার দেবীকে আহ্বান জানানো হয়। অশুভ শক্তি দূরের জন্য ঘটের চারপাশে তীরকাঠিতে সুতো জড়িয়ে আমন্ত্রণ প্রক্রিয়া শুর হয়। এ ভাবেই শেষ হয় মহাষষ্ঠীর আচার।

        মহাষষ্ঠীর পুজোর সময় জেনে নিন এখানে--
        <ul>
        <li>তিথি আরম্ভ :  ২৩ আশ্বিন/১০ অক্টোবর, রবিবার (ইংরেজি মতে সোমবার)। সময় : রাত ২ টো ১৬ মিনিট।</li>
        <li>শ্রী শ্রী শারদীয়া দুর্গা ষষ্ঠী : সকাল ৯ টা ২৭ মিনিটের মধ্যে। কিন্তু বারবেলানুরোধে সকাল ৭ টা ২ মিনিটের মধ্যে।
        আবার সকাল ৮ টা ২৯ মিনিট গতে সকাল ৯ টা ২৭ মিনিটের মধ্যে শ্রী শ্রী দেবীর কল্পারম্ভ (তৃতীয় কল্প) এবং ষষ্ঠী বিহিত পুজো প্রশস্তা।
        শ্রী শ্রী দেবীর বোধন, আমন্ত্রণ এবং অধিবাস : সন্ধ্যা ৬ টা ২০ মিনিট।</li>
       <li> তিথি শেষ : ২৪ আশ্বিন/১১ অক্টোবর, সোমবার।</li>
        সময় - রাত ১১ টা ৫১ মিনিট।
        বোধনের তাৎপর্য
    </div>

    <div id="second">
    <h2 class="head" >বোধনের তাৎপর্য</h2>
    <p>
        এই আচারের একটি পৌরাণিক তাৎপর্য রয়েছে। প্রচলিত ধারণা অনুযায়ী এ দিনই স্বর্গ থেকে মর্ত‍্যে পদার্পণ করেন দেবী দুর্গা। সঙ্গে থাকেন তাঁর চার সন্তান লক্ষ্মী, গণেশ, কার্তিক, সরস্বতী। এদিন দুর্গার মুখের আবরণ উন্মোচিত হয়। মনে করা হয়, বোধনের পর প্রতিমার মধ্যে প্রাণ প্রতিষ্ঠিত হয়। 
    </p>
    </div>
</body>
</html>